<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Registration</title>
    <script defer src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1.7.3/dist/face-api.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            text-transform: uppercase;
            font-weight: bold;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        #video-container {
            position: relative;
            display: inline-block;
        }
        #video {
            border: 2px solid black;
        }
        #canvas-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .captured-img {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 2px solid black;
        }
        button {
            background-color: darkblue;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>New Registration</h1>

    <label>Enter Name:</label>
    <input type="text" id="name" required><br>

    <div id="video-container">
        <video id="video" width="640" height="480" autoplay></video>
        <canvas id="canvas-overlay"></canvas>
    </div><br>

    <button id="capture">Capture Faces</button>
    <button onclick="registerUser()">Register</button>

    <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>

    <h3>Captured Images:</h3>
    <div id="captured-images"></div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const video = document.getElementById("video");
            const canvas = document.getElementById("canvas");
            const overlay = document.getElementById("canvas-overlay");
            const ctxOverlay = overlay.getContext("2d");
            const ctx = canvas.getContext("2d");
            const nameInput = document.getElementById("name");
            const captureButton = document.getElementById("capture");
            const capturedImagesContainer = document.getElementById("captured-images");

            let capturedImages = [];

            // Start webcam
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(err => console.error("Error accessing webcam:", err));

            // Load Face API Models
            await faceapi.nets.tinyFaceDetector.loadFromUri("https://cdn.jsdelivr.net/npm/@vladmandic/face-api/model/");
            await faceapi.nets.ssdMobilenetv1.loadFromUri("https://cdn.jsdelivr.net/npm/@vladmandic/face-api/model/");

            // Face Detection
            async function detectFaces() {
                overlay.width = video.videoWidth;
                overlay.height = video.videoHeight;

                setInterval(async () => {
                    const detections = await faceapi.detectAllFaces(video, new faceapi.SsdMobilenetv1Options());

                    ctxOverlay.clearRect(0, 0, overlay.width, overlay.height);

                    detections.forEach(detection => {
                        const { x, y, width, height } = detection.box;
                        ctxOverlay.strokeStyle = "green";
                        ctxOverlay.lineWidth = 3;
                        ctxOverlay.strokeRect(x, y, width, height);
                    });
                }, 100);
            }

            video.addEventListener("playing", detectFaces);

            // Capture Images
            captureButton.addEventListener("click", function () {
                if (capturedImages.length >= 5) {
                    alert("You have already captured 5 images. Click 'Register' to save.");
                    return;
                }

                let count = 0;
                const captureInterval = setInterval(() => {
                    if (count >= 5) {
                        clearInterval(captureInterval);
                        alert("5 images captured! Click 'Register' to save.");
                        return;
                    }

                    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                    const imageData = canvas.toDataURL("image/png");

                    capturedImages.push(imageData);

                    const imgElement = document.createElement("img");
                    imgElement.src = imageData;
                    imgElement.classList.add("captured-img");
                    capturedImagesContainer.appendChild(imgElement);

                    count++;
                }, 500);
            });

            // Register Face
            window.registerUser = function () {
                if (capturedImages.length < 5) {
                    alert("Please capture 5 images before registering!");
                    return;
                }

                let name = nameInput.value.trim();
                if (!name) {
                    alert("Please enter a name.");
                    return;
                }

                let imageToSend = capturedImages[0]; // Send only the first image

                console.log("Sending Data:", { name: name, image: imageToSend });

                fetch('/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: name, image: imageToSend })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    nameInput.value = "";
                    capturedImages = [];
                    capturedImagesContainer.innerHTML = "";
                })
                .catch(error => console.error("Error:", error));
            }
        });
    </script>
</body>
</html>
